# uri-fragment-routing

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/roklib/urifragmentrouting/: UriActionCommand.java  UriActionCommandFactory.java  UriActionDispatcher.java  UriActionMapperTree.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/annotation/: AllCapturedParameters.java  CapturedParameter.java  CurrentActionMapper.java  CurrentUriFragment.java  RoutingContext.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/exception/: InvalidActionCommandClassException.java  InvalidMethodSignatureException.java  ParameterValueConversionException.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/helper/: ActionCommandConfigurer.java  ActionCommandFactory.java  Preconditions.java  UriEncoderDecoder.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/mapper/: AbstractUriPathSegmentActionMapper.java  CatchAllUriPathSegmentActionMapper.java  DispatchingUriPathSegmentActionMapper.java  ImmutableActionMapperWrapper.java  RegexUriPathSegmentActionMapper.java  SimpleUriPathSegmentActionMapper.java  StartsWithUriPathSegmentActionMapper.java  UriPathSegmentActionMapper.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/parameter/: AbstractSingleUriParameter.java  AbstractUriParameter.java  ParameterMode.java  Point2DUriParameter.java  SingleBooleanUriParameter.java  SingleDateUriParameter.java  SingleDoubleUriParameter.java  SingleFloatUriParameter.java  SingleIntegerUriParameter.java  SingleLocalDateUriParameter.java  SingleLongUriParameter.java  SingleLongWithIgnoredTextUriParameter.java  SingleStringUriParameter.java  SingleValuedParameterFactory.java  StringListUriParameter.java  UriParameter.java  UriParameterError.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/parameter/annotation/: AllCapturedParameters.java  CapturedParameter.java  CurrentUriFragment.java  RoutingContext.java
src/main/java/org/roklib/urifragmentrouting/parameter/converter/: AbstractRegexToStringListParameterValueConverter.java  BooleanParameterValueConverter.java  DoubleParameterValueConverter.java  FloatParameterValueConverter.java  ISO8601ToLocalDateParameterValueConverter.java  IntegerParameterValueConverter.java  LongParameterValueConverter.java  LongToDateParameterValueConverter.java  ParameterValueConversionException.java  ParameterValueConverter.java  StringListParameterValueConverter.java  StringParameterValueConverter.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/parameter/value/: CapturedParameterValues.java  CapturedParameterValuesImpl.java  ParameterValue.java  package-info.java
src/main/java/org/roklib/urifragmentrouting/strategy/: DirectoryStyleUriTokenExtractionStrategyImpl.java  QueryParameterExtractionStrategy.java  StandardQueryNotationQueryParameterExtractionStrategyImpl.java  UriTokenExtractionStrategy.java  package-info.java
src/main/java/org/roklib/webapps/uridispatching/: AbstractURIActionCommand.java  AbstractURIPathSegmentActionMapper.java  CatchAllURIPathSegmentActionMapper.java  DispatchingURIPathSegmentActionMapper.java  RegexURIPathSegmentActionMapper.java  SimpleURIPathSegmentActionMapper.java  StartsWithURIPathSegmentActionMapper.java  URIActionCommand.java  URIActionDispatcher.java  URIActionDispatcherListener.java  URIActionMapperTree.java  URIPathSegmentActionMapper.java  UriActionCommand.java  UriActionDispatcher.java  UriActionMapperTree.java  package-info.java
src/main/java/org/roklib/webapps/uridispatching/exception/: InvalidActionCommandClassException.java  InvalidMethodSignatureException.java
src/main/java/org/roklib/webapps/uridispatching/helper/: CheckForNull.java  Preconditions.java  UriEncoderDecoder.java
src/main/java/org/roklib/webapps/uridispatching/mapper/: URIPathSegmentActionMapper.java  (+13 more)
src/site/: site.xml
src/site/asciidoc/: usage.adoc
src/test/java/org/roklib/urifragmentrouting/: AssembleUriFragmentForMapperTest.java  MultiThreadedActionHandlingTest.java  UriActionMapperTreeBuilderTest.java  UriActionMapperTreeTest.java
src/test/java/org/roklib/urifragmentrouting/helper/: ActionCommandConfigurerTest.java  ActionCommandFactoryTest.java  UriEncoderDecoderTest.java
src/test/java/org/roklib/urifragmentrouting/mapper/: CatchAllUriPathSegmentActionMapperTest.java  DispatchingUriPathSegmentActionMapperTest.java  ImmutableActionMapperWrapperTest.java  ParameterInterpretationTest.java  RegexUriPathSegmentActionMapperTest.java  StartsWithUriPathSegmentActionMapperTest.java  TUriPathSegmentActionMapper.java
src/test/java/org/roklib/urifragmentrouting/parameter/: AbstractSingleUriParameterTest.java  AbstractUriParameterTest.java  IdWithTextParameterValueConverterTest.java  Point2DUriParameterTest.java  SingleBooleanUriParameterTest.java  SingleDateUriParameterTest.java  SingleDoubleUriParameterTest.java  SingleFloatUriParameterTest.java  SingleIntegerUriParameterTest.java  SingleLocalDateUriParameterTest.java  SingleLongUriParameterTest.java  SingleLongWithIgnoredTextUriParameterTest.java  SingleStringUriParameterTest.java  StringListUriParameterTest.java  UriParametersTests.java
src/test/java/org/roklib/urifragmentrouting/strategy/: DirectoryStyleUriTokenExtractionStrategyImplTest.java  StandardQueryNotationQueryParameterExtractionStrategyImplTest.java
src/test/java/org/roklib/webapps/uridispatching/: AbstractURIPathSegmentActionMapperTest.java  AssembleUriFragmentForMapperTest.java  CatchAllURIPathSegmentActionMapperTest.java  ParameterInterpretationTest.java  RegexURIPathSegmentActionMapperTest.java  StartsWithURIPathSegmentActionMapperTest.java  TCondition.java  TURIActionCommand.java  TURIPathSegmentActionMapper.java  TUriActionCommand.java  URIActionMapperTreeBuilderTest.java  URIActionMapperTreeTest.java  URIDispatchingTestSuite.java  URIDispatchingTests.java  UriActionMapperTreeBuilderTest.java  UriActionMapperTreeTest.java  UriDispatchingTestSuite.java
src/test/resources/: logging.properties
(+137 files in other folders)
